<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.ActivityConfiguration">

    <!--<TextView-->
    <!--android:id="@+id/textView4"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="36sp"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/titleConfiguration"-->
    <!--android:textColor="@android:color/background_light"-->
    <!--android:textSize="24sp"-->
    <!--tools:layout_editor_absoluteX="0dp"-->
    <!--tools:layout_editor_absoluteY="1dp" />-->

    <ListView
        android:id="@+id/listView_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

</LinearLayout>